# gradle-test-kit

./: .gitignore  README.md  build.gradle
gradle/: codeStyle.xml  idea.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/testkit/functional/: ClasspathSpec.java  GradleHandle.java  GradleRunner.java  GradleRunnerBuilder.java  GradleRunnerFactory.java  TestProject.java
src/main/java/org/gradle/testkit/functional/internal/: BuildLauncherBackedGradleHandle.java  ClasspathInjectingGradleHandleFactory.java  DefaultClasspathSpec.java  DefaultGradleRunner.java  DefaultGradleRunnerBuilder.java  GradleHandleFactory.java  ToolingApiGradleHandleFactory.java  ToolingApiGradleRunner.java
src/main/java/org/gradle/testkit/functional/internal/classpath/: ClasspathAddingInitScriptBuilder.java  ClasspathInjectingGradleHandleFactory.java  JarBuilder.java
src/main/java/org/gradle/testkit/functional/internal/handle/: BuildLauncherBackedGradleHandle.java  ClasspathInjectingGradleHandleFactory.java  GradleHandle.java  GradleHandleFactory.java  ToolingApiGradleHandleFactory.java
src/test/groovy/org/gradle/testkit/functional/: TestSpec.groovy
src/test/groovy/org/gradle/testkit/functional/foo/: Thing.groovy
