apply plugin: "groovy"
apply plugin: "idea"
apply from: "gradle/idea.gradle"

repositories {
    mavenCentral()
    maven {
        url 'http://repo.gradle.org/gradle/libs-releases-local'
    }
}

configurations {
    buildLogic
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"

    // just here to test that dependencies of build logic can be used in a functional test
    buildLogic "commons-io:commons-io:2.4"
    testCompile configurations.buildLogic

    testCompile "junit:junit:4.10"
    testCompile "org.spockframework:spock-core:0.7-groovy-1.8", {
        exclude module: "groovy-all"
    }
}
